<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Spring是什么 | 魏巍的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Spring">
    <meta name="description" content="谈到Spring，我不由得回忆刚毕业那会儿的一次面试经验，面试官让我简单的谈一下Spring。虽然当时我已经有了一些项目经验，但是这个问题还是让我有点摸不着头脑。 什么是Spring？为什么要用Spring？怎么去用Spring？ Spring的由来Spring从何而来？ 咱们为什么要讨论这个问题？特别在企业模块化开发向普遍化发展的今天，你可以不用了解数据库连接原理，线程池，资源池和网络通信知识，">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring是什么">
<meta property="og:url" content="https://blog.wweiwei.me/posts/872c471f/index.html">
<meta property="og:site_name" content="魏巍的博客">
<meta property="og:description" content="谈到Spring，我不由得回忆刚毕业那会儿的一次面试经验，面试官让我简单的谈一下Spring。虽然当时我已经有了一些项目经验，但是这个问题还是让我有点摸不着头脑。 什么是Spring？为什么要用Spring？怎么去用Spring？ Spring的由来Spring从何而来？ 咱们为什么要讨论这个问题？特别在企业模块化开发向普遍化发展的今天，你可以不用了解数据库连接原理，线程池，资源池和网络通信知识，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-20T09:25:13.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring是什么">
<meta name="twitter:description" content="谈到Spring，我不由得回忆刚毕业那会儿的一次面试经验，面试官让我简单的谈一下Spring。虽然当时我已经有了一些项目经验，但是这个问题还是让我有点摸不着头脑。 什么是Spring？为什么要用Spring？怎么去用Spring？ Spring的由来Spring从何而来？ 咱们为什么要讨论这个问题？特别在企业模块化开发向普遍化发展的今天，你可以不用了解数据库连接原理，线程池，资源池和网络通信知识，">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">魏巍</h5>
          <a href="mailto:weiwei@njbandou.com" title="weiwei@njbandou.com" class="mail">weiwei@njbandou.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/lokeywei" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Spring是什么</div>
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Spring是什么</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-20T02:26:47.000Z" itemprop="datePublished" class="page-time">
  2019-04-20
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java/">Java</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Spring的由来"><span class="post-toc-number">1.</span> <span class="post-toc-text">Spring的由来</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JAVA-EE"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">JAVA EE</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Why-without-EJB？"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Why without EJB？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#AOP与IOC"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">AOP与IOC</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IOC容器"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">IOC容器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#BeanFactory"><span class="post-toc-number">1.3.1.1.</span> <span class="post-toc-text">BeanFactory</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ApplicationContext"><span class="post-toc-number">1.3.1.2.</span> <span class="post-toc-text">ApplicationContext</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Bean的作用域"><span class="post-toc-number">1.3.1.3.</span> <span class="post-toc-text">Bean的作用域</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#AOP"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">AOP</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Spring是什么" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Spring是什么</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-20 10:26:47" datetime="2019-04-20T02:26:47.000Z" itemprop="datePublished">2019-04-20</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java/">Java</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>谈到Spring，我不由得回忆刚毕业那会儿的一次面试经验，面试官让我简单的谈一下Spring。虽然当时我已经有了一些项目经验，但是这个问题还是让我有点摸不着头脑。</p>
<p>什么是Spring？为什么要用Spring？怎么去用Spring？</p>
<h2 id="Spring的由来"><a href="#Spring的由来" class="headerlink" title="Spring的由来"></a>Spring的由来</h2><p>Spring从何而来？</p>
<p>咱们为什么要讨论这个问题？特别在企业模块化开发向普遍化发展的今天，你可以不用了解数据库连接原理，线程池，资源池和网络通信知识，只要你会复制粘贴，会模仿demo写点代码就可以很快的投入到JAVA企业化开发当中。当然这种现象也是JAVA EE发展目标，毕竟JAVA平台推出伊始的目标就是为了方便程序员开发，也正是当时那句‘write once，run anywhere’吸引了无数开发者投身其中，也奠定了JAVA今时今日在企业化开发的地位。但是当我们真正回顾那段历史，我们不禁会为前人的智慧感到惊叹，会被那些令人拍案叫绝的思想深深震撼。</p>
<h3 id="JAVA-EE"><a href="#JAVA-EE" class="headerlink" title="JAVA EE"></a>JAVA EE</h3><p>众所周知，JAVA不仅仅是一门编程语言，还是包括JVM的JAVA平台的总称。</p>
<p>JAVA包含三种体系</p>
<ul>
<li>JAVA SE （JAVA平台标准版）</li>
<li>JAVA EE    (JAVA平台企业版) </li>
<li>JAVA ME（JAVA平台微型版）</li>
</ul>
<p>咱们这里主要讨论一下JAVA平台企业版，也就是我们常说的JAVA EE。</p>
<p>JAVA EE与其说它是企业版平台，不如说它是一组规范化企业开发服务，它是命名和目录服务JNDI、RMI 、标准事务管理接口JTS和JTA、JCA 、资源池、线程管理的集合体。</p>
<p>提到JAVA EE就不可避免的提到EJB，现在打开百度搜索JAVA EE还是可以看到很多网站都会说JAVA EE的核心就是EJB，当然这些文章的日期都停留在2010年以前。很遗憾由于年龄的原因我没有经历过在EJB出生发展到日渐衰落的年代，这里推荐这本《Expert one-on-one J2EE development without EJB》，感谢这本书让我了解到那段我没接触到的历史。</p>
<h3 id="Why-without-EJB？"><a href="#Why-without-EJB？" class="headerlink" title="Why without EJB？"></a>Why without EJB？</h3><p>这里借用一下这本书的标题，和JAVA平台一样，脱胎于JAVA EE的EJB框架在诞生之时也描述出了一幅令人向往的愿景。但是从今日的结果上来看，它并没有实现当初的承诺，尽管我没有使用过EJB进行开发，但是在我的印象当中这是一个重量级的框架，这个重量级是相对我们如今使用的轻量级框架来言的。</p>
<p>书中的观点我这里也不再赘述，有兴趣的同学可以去翻翻这本书。接下来我们进入正题，什么是Spring？</p>
<h3 id="AOP与IOC"><a href="#AOP与IOC" class="headerlink" title="AOP与IOC"></a>AOP与IOC</h3><p>或许可以这么说，Spring就是在传统JAVA EE规范的基础上，通过IOC与AOP简化传统EJB框架的开发流程，以一种更友好的方式让程序开发者只关心业务的逻辑而不用考虑底层是如何运行的。</p>
<h4 id="IOC容器"><a href="#IOC容器" class="headerlink" title="IOC容器"></a>IOC容器</h4><p>Spring用于管理Bean对象和对象之间关系的容器，被称为IOC容器。</p>
<h5 id="BeanFactory"><a href="#BeanFactory" class="headerlink" title="BeanFactory"></a>BeanFactory</h5><p>BeanFactory是一个接口，主要功能是实现依赖注入。</p>
<p>什么叫依赖注入？</p>
<p>在一个类中创建另外一个类，这种硬编码同通常是不被推荐的。</p>
<p>把类的创建交给BeanFactory，在需要使用的时候直接通过注解或者其他形式调用，这就是依赖注入。</p>
<p>典型的使用就是@Service，Spring项目启动的时候会把有带有@Service的类包装成Bean对象，这样不仅省去了本来需要构建的单例模式，而且在我们调用的时候只要通过@Autowired进行依赖注入就可以直接调用Service定义好的功能。</p>
<h5 id="ApplicationContext"><a href="#ApplicationContext" class="headerlink" title="ApplicationContext"></a>ApplicationContext</h5><p>ApplicationContext是BeanFactory的子类，在BeanFactory的基础上增加了一些功能，通常在轻量级的应用中会选择使用BeanFactory。</p>
<p>ApplicationContext和BeanFactory一样在应用的最多的地方主要是对XML文件的解析，区别就在于XML<br>文件来源不同</p>
<ul>
<li><strong>FileSystemXmlApplicationContext</strong> 完整文件的路径</li>
<li><strong>ClassPathXmlApplicationContext</strong> CLASSPATH目录下</li>
<li><strong>WebXmlApplicationContext</strong> Web应用程序内</li>
</ul>
<h5 id="Bean的作用域"><a href="#Bean的作用域" class="headerlink" title="Bean的作用域"></a>Bean的作用域</h5><ul>
<li><strong>singleton</strong> 单例模式，只存在一个Bean</li>
<li><strong>prototype</strong> 每次从容器中调用Bean时都会创建一个新的Bean</li>
<li><strong>request</strong> 每次请求都会创建一个新的Bean</li>
<li><strong>session</strong> 每次会话都会创建一个新的Bean</li>
</ul>
<p>另外，在Bean的创建和销毁时，可以通过配置内部init和destory方法，来进行一些初始化和销毁操作。</p>
<h4 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h4><p>AOP减少了侵入式编程，至少现在的业务层只用实现自己的业务而不用关心是否要校验当前用户权限。</p>
<p>AOP把我们从对象的关系中解放出来，从一个更高的层面去分析整个项目结构。</p>
<p>我们可以自定义Pointcut，可以是文件结构，同样也可以是一个注解，这就意味着我们可以把它放到任何一个我们想放到的地方。</p>
<p>我们可以在切入点的任意位置执行想要的advice，无论是之前还是之后，甚至可以在之前之后都执行。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-08-20T09:25:13.386Z" itemprop="dateUpdated">2019-08-20 17:25:13</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://blog.wweiwei.me">
            <img src="/img/avatar.jpg" alt="魏巍">
            魏巍
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/">Spring</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.wweiwei.me/posts/872c471f/&title=《Spring是什么》 — 魏巍的博客&pic=https://blog.wweiwei.me/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.wweiwei.me/posts/872c471f/&title=《Spring是什么》 — 魏巍的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.wweiwei.me/posts/872c471f/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Spring是什么》 — 魏巍的博客&url=https://blog.wweiwei.me/posts/872c471f/&via=https://blog.wweiwei.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.wweiwei.me/posts/872c471f/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/f01f372a/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Java架构师学习路线</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/a34a74e6/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">ACID与CAP</h4>
      </a>
    </div>
  
</nav>



</article>



</div>

        <footer class="footer">
    <div class="bottom">
        <p><span> &copy; 2019 Wei Wei. All rights reserved.</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.wweiwei.me/posts/872c471f/&title=《Spring是什么》 — 魏巍的博客&pic=https://blog.wweiwei.me/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.wweiwei.me/posts/872c471f/&title=《Spring是什么》 — 魏巍的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.wweiwei.me/posts/872c471f/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Spring是什么》 — 魏巍的博客&url=https://blog.wweiwei.me/posts/872c471f/&via=https://blog.wweiwei.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.wweiwei.me/posts/872c471f/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://blog.wweiwei.me/posts/872c471f/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '正在加载';
            clearTimeout(titleTime);
        } else {
            document.title = '加载好了';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
